{
  "name": "@topographic-system/cli",
  "version": "1.0.0",
  "dependencies": {
    "cmd-ts": "^0.13.0"
  },
  "devDependencies": {
    "@linzjs/style": "^5.4.0",
    "@types/node": "^22.15.24",
    "ts-node": "^10.9.2"
  }
}
