{
  "files": [],
  "references": [
    {
      "path": "./packages/stac"
    },
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/kart"
    },
    {
      "path": "./packages/map"
    }
  ]
}
